{1: ['O!minus', 'U!times', 'N!0.026838601', 'V!normal-…'],
2: ['V!𝔓'],
3: ['U!eq', 'V!N', 'F!floor', 'O!minus', 'N!0.5', '+!F!log', 'O!SUB', 'O!divide', 'F!log', 'N!2', 'T!Frequency of this item', 'T!Frequency of most common item'], 
4: ['U!eq', 'U!times', 'U!plus', 'V!normal-∇', 'V!𝐁', 'U!times', 'O!SUB', 'O!SUB', 'V!𝐉', 'F!normal-⏟', 'U!times', 'V!μ', 'N!0', 'U!times', 'O!SUP', 'V!normal-s', 'V!term', 'O!SUB', 'O!SUB', 'O!divide', 'V!𝐄', 'V!Maxwell', 'V!normal-′', 'V!μ', 'N!0', 'V!ϵ', 'N!0', 'O!partialdiff', 'O!partialdiff', 'V!t'], 
5: ['U!plus', 'N!1', 'O!continued-fraction', 'N!1', 'U!plus', 'N!2', 'O!continued-fraction', 'N!1', 'U!plus', 'N!5', 'O!continued-fraction', 'N!1', 'U!plus', 'N!5', 'O!continued-fraction', 'N!1', 'U!plus', 'N!4', 'V!normal-⋱'], 
6: ['U!and', '+!O!SUP', 'F!normal-→', 'O!SUB', '+!O!SUP', 'O!SUP', 'O!SUP', 'U!times', 'O!SUP', 'N!120', 'O!SUB', 'O!SUP', 'V!Ni', 'V!Ubn', 'U!times', 'V!Ubn', 'U!times', 'V!𝑓𝑖𝑠𝑠𝑖𝑜𝑛', 'V!𝑜𝑛𝑙𝑦', 'V!normal-→', 'N!302', 'O!SUP', 'N!28', 'O!SUB', 'N!238', 'U!plus', 'N!64', 'V!normal-U', 'N!92'], 
7: ['U!and', 'F!normal-→', '+!V!normal-→', '+!V!normal-→', 'F!normal-→', 'N!0', 'O!SUP', 'O!SUP', 'O!SUP', 'O!SUP', 'O!SUP', 'O!SUP', 'O!SUP', 'O!SUP', 'N!0', 'V!G', 'U!and', 'V!normal-→', 'O!SUP', 'V!G', 'U!and', 'V!X', 'U!and', 'V!normal-→', 'O!SUP', 'V!X', 'U!and', 'V!H', 'U!and', 'V!H', 'U!and', 'V!π', 'U!and', 'V!ı', 'U!and'], 
8: ['U!eq', 'V!w', 'O!cases', 'O!SUP', 'O!gt', 'O!divide', 'O!leq', 'V!w', 'U!times', 'U!times', 'O!divide', 'N!1', 'N!2', 'U!times', 'O!divide', 'T!if', 'O!SUP', 'N!1', 'N!2', 'T!if', 'O!SUP', 'N!1', 'N!2', 'V!w', 'U!times', 'V!w', 'U!times'], 
9: ['U!eq', 'M!M-2x1', 'U!times', 'M!R!', 'M!R!', 'M!M-2x2', 'M!M-2x1', 'O!SUB', 'O!SUB', 'M!R!', 'M!R!', 'M!R!', 'M!R!', 'V!V', 'N!1', 'V!I', 'N!2', 'O!SUB', 'O!SUB', 'O!SUB', 'O!SUB', 'O!SUB', 'O!SUB', 'V!h', 'N!11', 'V!h', 'N!12', 'V!h', 'N!21', 'V!h', 'N!22', 'V!I', 'N!1', 'V!V', 'N!2'], 
10: ['U!eq', 'U!times', '+!O!SUB', 'V!L', 'M!V-3', 'O!SUP', 'O!divide', 'V!λ', 'V!α', 'V!s', 'O!SUB', 'C!infinity', 'F!exp', 'O!SUP', 'O!sum', 'U!eq', 'U!times', 'U!plus', 'V!s', 'V!n', 'N!0', 'N!2', 'V!π', 'V!i', 'V!λ', 'V!n', 'V!n', 'V!α'], 
11: ['U!eq', 'U!plus', 'N!0', 'U!times', 'U!times', 'V!c', 'V!a', 'O!SUP', 'V!b', 'V!x', 'V!x', 'N!2'], 
12: ['U!times', 'V!O', 'U!times', 'V!m', 'V!n', 'F!log', 'V!m'], 
13: ['U!eq', 'O!direct-sum', 'O!SUP', 'V!A', 'V!B', 'O!symmetric-difference', 'V!c', 'O!SUP', 'O!SUP', 'V!A', 'V!c', 'V!B', 'V!s'], 
14: ['U!eq', 'F!cos', 'U!plus', 'V!α', 'O!minus', 'U!times', 'U!times', 'F!sin', 'F!sin', 'F!cosh', 'F!cos', 'F!cos', 'V!β', 'V!γ', 'O!divide', 'V!β', 'V!γ', 'V!a', 'V!k'], 
15: ['E!', 'O!fragments', 'O!forall', '-!x', 'V!normal-&comma;', '-!y', 'O!in', '-!a', 'E!', 'V!normal-.', 'O!fragments', 'V!normal-&lsqb;', '-!x', 'U!neq', '-!y', 'V!normal-→', 'O!not', 'O!exists', '-!z', 'O!in', '-!x', 'E!', 'V!normal-&rsqb;', 'O!fragments', 'V!normal-&lsqb;', '-!z', 'O!leq', '-!x', 'U!and', '-!z', 'O!leq', '-!y', 'V!normal-&rsqb;'], 
16: ['U!eq', 'O!SUB', 'O!root', 'V!τ', 'T!rms', 'O!divide', 'N!2', '+!O!SUB', '+!O!SUB', 'O!SUP', 'U!times', 'O!SUP', 'U!times', 'O!SUB', 'C!infinity', 'O!SUP', 'O!SUB', 'V!τ', 'V!d', 'V!τ', 'O!SUB', 'C!infinity', 'O!SUB', 'V!τ', 'V!d', 'V!τ', 'O!int', 'N!0', 'O!minus', 'N!2', 'V!A', 'V!c', 'O!int', 'N!0', 'V!A', 'V!c', 'V!τ', 'F!normal-¯', 'V!τ'], 
17: ['U!eq', 'O!minus', 'N!1', 'V!x', 'N!1', 'O!divide', 'O!divide', 'O!divide', 'O!divide', 'O!divide', 'V!normal-⋯', 'N!1', 'N!2', 'N!1', 'N!4', 'N!1', 'N!5', 'N!1', 'N!6', 'N!1', 'N!9'], 
18: ['U!eq', 'O!SUP', 'U!times', 'O!SUB', 'V!x', 'O!divide', 'O!SUP', 'O!SUP', 'V!P', 'V!i', 'O!factorial', 'U!times', 'O!SUB', 'O!SUB', 'O!minus', 'O!minus', 'V!N', 'O!factorial', 'O!factorial', 'V!p', 'V!x', 'V!n', 'V!x', 'N!1', 'O!SUB', 'V!N', 'O!SUB', 'O!SUB', 'O!minus', 'V!p', 'V!x', 'V!n', 'V!x', 'V!n', 'V!x', 'V!N', 'O!SUB', 'V!n', 'V!x'], 
19: ['U!eq', 'O!SUB', 'M!M-3x3', 'V!H', 'U!times', 'M!R!', 'M!R!', 'M!R!', 'V!i', 'V!j', 'O!divide', 'O!divide', 'O!divide', 'O!divide', 'O!divide', 'O!divide', 'O!divide', 'O!divide', 'O!divide', '+!O!partialdiff', 'U!times', '+!O!partialdiff', 'U!times', '+!O!partialdiff', 'U!times', '+!O!partialdiff', 'U!times', '+!O!partialdiff', 'U!times', '+!O!partialdiff', 'U!times', '+!O!partialdiff', 'U!times', '+!O!partialdiff', 'U!times', '+!O!partialdiff', 'U!times', 'O!SUP', 'O!SUB', 'O!partialdiff', 'O!partialdiff', 'O!SUP', 'O!SUB', 'O!partialdiff', 'O!partialdiff', 'O!SUP', 'O!SUB', 'O!partialdiff', 'O!partialdiff', 'O!SUP', 'O!SUB', 'O!partialdiff', 'O!partialdiff', 'O!SUP', 'O!SUB', 'O!partialdiff', 'O!partialdiff', 'O!SUP', 'O!SUB', 'O!partialdiff', 'O!partialdiff', 'O!SUP', 'O!SUB', 'O!partialdiff', 'O!partialdiff', 'O!SUP', 'O!SUB', 'O!partialdiff', 'O!partialdiff', 'O!SUP', 'O!SUB', 'O!partialdiff', 'O!partialdiff', 'O!partialdiff', 'N!2', 'V!V', 'U!times', 'O!SUB', 'O!SUB', 'O!partialdiff', 'N!2', 'V!V', 'U!times', 'O!SUB', 'O!SUB', 'O!partialdiff', 'N!2', 'V!V', 'U!times', 'O!SUB', 'O!SUB', 'O!partialdiff', 'N!2', 'V!V', 'U!times', 'O!SUB', 'O!SUB', 'O!partialdiff', 'N!2', 'V!V', 'U!times', 'O!SUB', 'O!SUB', 'O!partialdiff', 'N!2', 'V!V', 'U!times', 'O!SUB', 'O!SUB', 'O!partialdiff', 'N!2', 'V!V', 'U!times', 'O!SUB', 'O!SUB', 'O!partialdiff', 'N!2', 'V!V', 'U!times', 'O!SUB', 'O!SUB', 'O!partialdiff', 'N!2', 'V!V', 'U!times', 'O!SUB', 'O!SUB', 'V!i', 'V!j', 'V!x', 'V!i', 'V!x', 'V!j', 'V!i', 'V!j', 'V!x', 'V!i', 'V!y', 'V!j', 'V!i', 'V!j', 'V!x', 'V!i', 'V!z', 'V!j', 'V!i', 'V!j', 'V!y', 'V!i', 'V!x', 'V!j', 'V!i', 'V!j', 'V!y', 'V!i', 'V!y', 'V!j', 'V!i', 'V!j', 'V!y', 'V!i', 'V!z', 'V!j', 'V!i', 'V!j', 'V!z', 'V!i', 'V!x', 'V!j', 'V!i', 'V!j', 'V!z', 'V!i', 'V!y', 'V!j', 'V!i', 'V!j', 'V!z', 'V!i', 'V!z', 'V!j'], 
20: ['U!and', 'U!eq', 'U!eq', 'O!SUB', 'O!divide', 'O!divide', 'O!divide', 'V!r', 'U!times', '+!O!SUB', 'U!times', '+!O!SUB', 'U!times', '+!O!SUB', 'O!root', 'V!x', 'V!y', 'O!SUP', 'U!times', 'O!minus', 'O!SUB', 'O!SUB', 'O!SUP', 'U!times', 'O!minus', 'O!SUB', 'O!SUB', 'O!SUP', 'U!times', '+!O!SUB', 'N!2', 'O!SUB', 'V!n', 'O!minus', 'O!minus', 'V!n', 'N!1', 'V!s', 'V!x', 'V!s', 'V!y', 'O!SUB', 'V!n', 'O!minus', 'O!minus', 'V!n', 'N!1', 'V!s', 'V!x', 'V!s', 'V!y', 'O!SUB', 'V!n', 'O!minus', 'O!minus', 'O!SUP', 'U!times', 'O!sum', 'U!eq', 'O!SUB', 'F!normal-¯', 'O!SUB', 'F!normal-¯', 'O!sum', 'U!eq', 'O!SUB', 'F!normal-¯', 'O!SUB', 'F!normal-¯', 'O!sum', 'U!eq', 'O!SUB', 'F!normal-¯', 'O!SUB', 'F!normal-¯', 'O!SUB', 'V!n', 'O!SUP', '+!O!SUB', 'V!i', 'N!1', 'V!x', 'V!i', 'V!x', 'V!y', 'V!i', 'V!y', 'V!i', 'N!1', 'V!x', 'V!i', 'V!x', 'V!y', 'V!i', 'V!y', 'V!i', 'N!1', 'V!x', 'V!i', 'V!x', 'V!y', 'V!i', 'V!y', 'O!sum', 'U!eq', 'O!minus', 'N!2', 'O!SUP', 'O!SUP', 'V!i', 'N!1', 'O!SUB', 'F!normal-¯', 'O!SUB', 'V!n', 'O!minus', 'N!2', 'V!x', 'V!i', 'V!x', 'O!sum', 'U!eq', 'O!SUB', 'F!normal-¯', 'V!i', 'N!1', 'V!y', 'V!i', 'V!y']}
